<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="2">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3706" startPos="690" endPos="690" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Addon\Repo\ScrapYard\ScrapYard.version" backupFilePath="" originalFileLastModifTimestamp="-466606591" originalFileLastModifTimestampHigh="30899489" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7471205" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="27545" startPos="572" endPos="456" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Addon\Repo\ScrapYard\Changelog.cfg" backupFilePath="" originalFileLastModifTimestamp="-1461446980" originalFileLastModifTimestampHigh="30899497" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-22259456" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="27545" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Addon\Repo\ScrapYard\ScrapYard.sln" backupFilePath="" originalFileLastModifTimestamp="1964459278" originalFileLastModifTimestampHigh="30899475" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="158" xOffset="0" scrollWidth="27545" startPos="7975" endPos="7917" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Addon\Repo\ScrapYard\Readme.md" backupFilePath="" originalFileLastModifTimestamp="1964419311" originalFileLastModifTimestampHigh="30899475" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3706" startPos="2499" endPos="2499" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Addon\Repo\ScrapYard\ScrapYard_ContractConfigurator\ScrapYard_ContractConfigurator.csproj" backupFilePath="" originalFileLastModifTimestamp="1253155147" originalFileLastModifTimestampHigh="30899496" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1144289385" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="25" xOffset="0" scrollWidth="3706" startPos="6537" endPos="6392" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Addon\Repo\ScrapYard\ScrapYard\ScrapYard.csproj" backupFilePath="" originalFileLastModifTimestamp="-1738776792" originalFileLastModifTimestampHigh="30899492" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-22253248" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="5">
            <File firstVisibleLine="88" xOffset="0" scrollWidth="1847" startPos="168" endPos="168" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Addon\Repo\ScrapYard\ScrapYard\Properties\Version.tt" backupFilePath="" originalFileLastModifTimestamp="738019204" originalFileLastModifTimestampHigh="30899492" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="41" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="6" xOffset="0" scrollWidth="18910" startPos="595" endPos="601" selMode="0" offset="0" wrapCount="1" lang="JSON" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Addon\Repo\ScrapYard\json\_release.json" backupFilePath="" originalFileLastModifTimestamp="-871132378" originalFileLastModifTimestampHigh="30899494" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1735817440" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1847" startPos="398" endPos="398" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Addon\Repo\ScrapYard\ScrapYard\Properties\AssemblyInfo.cs" backupFilePath="" originalFileLastModifTimestamp="1407087832" originalFileLastModifTimestampHigh="30899492" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1847" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Addon\Repo\ScrapYard\ScrapYard_ContractConfigurator\Properties\AssemblyInfo.cs" backupFilePath="" originalFileLastModifTimestamp="1966289273" originalFileLastModifTimestampHigh="30899475" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1734563264" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="18910" startPos="85" endPos="85" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Addon\Repo\OhScrap\Changelog.cfg" backupFilePath="" originalFileLastModifTimestamp="-1493621159" originalFileLastModifTimestampHigh="30899497" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1110446338" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="19" xOffset="0" scrollWidth="25029" startPos="1077" endPos="1077" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="C:\KSPDev\Addon\Repo\ScrapYard\_ReleaseNotes\2.2.0.0.md" backupFilePath="" originalFileLastModifTimestamp="-1955547389" originalFileLastModifTimestampHigh="30899499" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-211411192" mapWrapIndentMode="-1" mapIsWrap="no" />
        </subView>
    </Session>
</NotepadPlus>
