{
    "NAME":"ScrapYard",
    "URL":"https://github.com/severedsolo/ScrapYard/blob/master/GameData/ScrapYard/ScrapYard.version",
    "VERSION":
    {
        "MAJOR":2,
        "MINOR":0,
        "PATCH":0,
        "BUILD":1
    },
    "GITHUB":
    {
        "USERNAME":"severedsolo",
        "REPOSITORY":"ScrapYard",
        "ALLOW_PRE_RELEASE":false
    },
    "KSP_VERSION_MIN":
	{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
     },
    "KSP_VERSION_MAX":
	{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":99
     },

    "INSTALL_LOC":
    {
        "NAME":         "ScrapYard",
        "DIRECTORY":    "ScrapYard"
    }
}
