{
    "NAME":"ScrapYard",
    "URL":"https://github.com/severedsolo/ScrapYard/blob/master/GameData/ScrapYard/ScrapYard.version",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":1,
        "PATCH":3,
        "BUILD":0
    },
    "GITHUB":
    {
        "USERNAME":"severedsolo",
        "REPOSITORY":"ScrapYard",
        "ALLOW_PRE_RELEASE":false
    },
    "KSP_VERSION_MIN":
	{
        "MAJOR":1,
        "MINOR":7,
        "PATCH":0
     },
    "KSP_VERSION_MAX":
	{
        "MAJOR":1,
        "MINOR":7,
        "PATCH":99
     }
}
